<view class="container">
<view>
            <view>
                    <input placeholder='请输入您的手机号码' type='number' bindinput="listenerPhoneInput"   name="phone" value='{{phone}}' disabled="{{phone != ''}}"></input>
            </view>
    </view>
    <view class='btn-submits' style="margin-top:0.5rem"  wx:if="{{phone == ''}}">
            <button class='primary' bindtap='bindPhone'>
              <text>绑定手机号</text>
            </button>
    </view>
    <view wx:if="{{phone != ''}}">
      已绑定
    </view>
    <view class='tips' wx:if="{{phone == ''}}">
      <view>※在此绑定您的手机号，以便及时接收提醒</view>
      <view style='margin-top:0.5rem;font-weight:bold'>※绑定后不可修改，请慎重填写</view>
    </view>
</view>