<!--index.wxml-->
<view class="add_mission">
  <form name="add_mission">
    <view class="add_mission_view">
      <text>房源链接</text>
      <input name="sourceUrl" placeholder="请填入房源链接" placeholder-style="color: #A0A0A0" maxlength="60" value="{{sourceUrl}}" bindinput="listenerSourceUrlInput"/>
    </view>
    <view class="add_mission_view">
      <text>邮箱</text>
      <input name="sourceUrl" placeholder="请输入您的邮箱" placeholder-style="color: #A0A0A0" maxlength="30" value="{{sourceUrl}}" bindinput="listenerReceiveEmailInput"/>
    </view>
    <view class="btnBox">
	    	<button class="btn-block" bindtap="submitBtn">
	        	<text>提交任务</text>
	    	</button>
	    </view>
  </form>
</view>
