.shang{
  width: 70%;
  text-align: center;
  margin: 0.5rem auto;
  height: 3.5rem;
  line-height: 3.5rem;
  background-color: #cd4450;
  color: #fbfbfb;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}
.bushang{
  margin-top: 0.5rem;
  width: 50%;
  height: 2.5rem;
  line-height: 2.5rem;
  font-size: 0.7rem;
  background-color: #595E55;
}